* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}


body {
    background: rgb(247, 246, 246);
    overflow: visible;
    height: 300px;
}

p {
    color: var(--txt-color);
}

:root {
    --body-color: #efefef;
    --nav-color: #198754;
    --bg-color: #fff;
    --txt-color: #000;
    --pr-color: lightgray;
    --btnText-color: #fff;
    
    --primary-color-hue: 152;
    --color-dark: hsl(252, 30%, 17%);
    --color-light: hsl(252, 30%, 95%);
    --color-white: hsl(252, 30%, 100%);
    --color-gray: hsl(252, 15%, 65%);
    --color-adventour: hsl(var(--primary-color-hue), 69%, 31%);
    --color-facebook: hsl(207, 69%, 31%);
    --color-gum: hsl(2, 69%, 31%);
    --color-blueberry: hsl(264, 69%, 31%);
    --color-lime: hsl(79, 69%, 31%);
    --color-cyan: hsl(166, 69%, 31%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 1rem;
    --sticky-top-right: -18rem;
}

.dark-theme {
    --primary-color-hue: 75;
    --body-color: #212121;
    --nav-color: rgb(12, 12, 12);
    --bg-color: rgb(29, 29, 29);
    --txt-color: gray;
    --pr-color: rgb(50, 47, 47);
    --btnText-color: lightgray;
    --color-white: rgb(49, 48, 48);

    --color-adventour: hsl(var(--primary-color-hue), 22%, 53%);
    --color-facebook: hsl(var(--primary-color-hue), 23%, 41%);
    --color-gum: hsl(var(--primary-color-hue), 15%, 43%);
    --color-blueberry: hsl(var(--primary-color-hue), 69%, 31%);
    --color-lime: hsl(var(--primary-color-hue), 10%, 48%);
    --color-cyan: hsl(var(--primary-color-hue), 20%, 56%);
    --color-black: hsl(252, 30%, 10%);
}

body{
    background: var(--bg-color);
    transition: background 0.3s;
}

p {
    color: gray;
}

hr {
    color: var(--txt-color);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5%;
    background: var(--nav-color);
    position: fixed; 
    width: 100%;
}

#navbar {
    z-index: 10;
}

#logospell{
    color: lightgray;
    padding: 10px;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
}
/*Search bar*/
.input-box{
    position: relative;
    height: 40px;
    max-width: 60px;
    width: 100%;
    border-radius: 6px;
    background-color: var(--body-color);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.256, 1.55);
}

.input-box.open {
    max-width: 400px;
}

@media (max-width: 768px){
    .input-box.open {
        width: 200px;
    }
}

@media (max-width: 425px){
    .input-box.open{
        width: 350px;
    }
}

.input-box input {
    position: relative;
    background: var(--body-color);
    height: 100%;
    width: 100%;
    padding: 0 15px;
    outline: none;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    color: gray;
}

.input-box.open input{
    padding: 0 15px 0 65px;
}

.input-box .search {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 60px;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.632);
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-box.open .search{
    border-radius: 6px 0 0 6px;
}

.search .search-icon {
    font-size: 25px;
    color: gray;
    padding: 10px;
}

.input-box .close-icon{
    position: absolute;
    right: -27px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: whitesmoke;
    padding: 5px;
    opacity: 0.3;
}
/*User icon*/
.nav-user-icon img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.mini-pic {
    width: 50px;
}

.nav-user-icon {
    margin-top: 5px;
}

.nav-user-right {
    display: inline-flex;
    overflow: visible;
}

.nav-user-cart{
    font-size: 25px;
    text-decoration: none;
}

.nav-user-cart a {
    text-decoration: none;
}

.nav-user-cart span {
    font-size: 15px;
    color: var(--btnText-color);
    background: red;
    padding: 2px;
    margin-left: 3px;
    margin-right: 10px;
    border-radius: 25%;
}

.cart {
    color: var(--btnText-color);
}

.nav-user-wishlist{
    font-size: 25px;
    text-decoration: none;
}

.nav-user-wishlist a {
    text-decoration: none;
}

.nav-user-wishlist span {
    font-size: 15px;
    color: var(--btnText-color);
    background: red;
    padding: 2px;
    margin-left: 3px;
    border-radius: 25%;
}

.wishlist {
    color: var(--btnText-color);
}

/*online icon*/
.online {
    position: relative;
}

.online::after{
    content: '';
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
}
/*User icon dropdown*/
.settings-menu {
    position: absolute;
    background: var(--body-color);
    width: 90%;
    max-width: 350px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
}

.settings-menu-height {
    max-height: 450px;
}

.settings-menu hr{
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
}

#dark-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ccc;
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
}

#dark-btn span {
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
}

#dark-btn.dark-btn-on {
    padding-left: 23px;
    background: #000;
}

.settings-menu-inner {
    padding: 20px;
}

.user-profile{
    display: flex;
    align-items: center;
}

.user-profile div p {
    text-transform: capitalize;
}

.user-profile img{
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-profile a{
    text-decoration: none;
    font-size: 13px;
}

.user-profile p {
    margin-bottom: -5px;
}
/*Go and back*/
.nav-back-forward {
    padding: 0;
    margin: 0;
}
#btnb, #btnf{
    border: 3px solid transparent;
    background: rgba(255, 255, 255, 0.291);
    opacity: 0.7;
    padding: 2px;
    margin: 0;
}

#btnb:hover{
    border: 3px solid white;
}

#btnf:hover{
    border: 3px solid white;
}

#btnb{
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
}

#btnf{
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
}

.backward{
    color: rgba(255, 255, 255, 0.291);
    font-size: 20px;
    padding: 2px;
}
.backward:hover{
    color: white;
}
.forward {
    color: rgba(255, 255, 255, 0.291);
    font-size: 20px;
    padding: 2px;
}
.forward:hover{
    color: white;
}

/*General*/

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    border: 2px solid var(--color-adventour);
    color: var(--color-adventour)
}

.btn-carousel {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    border: 2px solid white;
    color: white;
}

.btn:hover {
    background: var(--color-adventour);
    color: var(--color-white);
    border: 2px solid var(--color-adventour);
}



.btn-primary {
    background: var(--color-white);
    outline: 2px solid var(--color-adventour);
    color: var(--color-adventour);
}

/*---- Scrollbar ----*/
/* width */
::-webkit-scrollbar {
    width: 5px;
}


/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
  ::-webkit-scrollbar-thumb {
    background:#46494811; 
    border-radius: 100px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background:var(--color-adventour); 
}


/*========================================= MAIN ============================================*/

main {
    position: fixed;
    top: 5rem;
    height:100%;
    width: 100%;
}

main .container-fluid {
    display: grid;
    height: 100vh;
    column-gap: 2rem;
    position: relative;
    margin-bottom: 300px;
}

main .container-fluid .left .sidenav {
    height: 200px;
}

main .container-fluid .left .sidenav .profile .username {
    min-width: 90px;
    max-width: 400px;
}

/*+++++++++++++++++++ SIDE NAV COLLAPSIBLE ++++++++++++++++++++++++++++*/

.post-pic {
    width: 50px;
    border: 2px solid var(--nav-color);
    border-radius: 50%;
}

.username {
    width: 100%;
}

.sub-handle .container-fluid{
    width: 100%;
}

.sub-handle p {
    font-size: 13px;
}

.side-menu-toggle {
    display: none;
    opacity: .4;
    position: fixed;
    top: 4rem;
    right: .5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2e3047;
    cursor: pointer;
}

.side-menu-toggle .hamburger {
    position: relative;
    top: calc(50% - 2px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 21px;
}

.side-menu-toggle .hamburger > span, 
.side-menu-toggle .hamburger > span::before,
.side-menu-toggle .hamburger > span::after {
    display:block;
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 99px;
    background-color: white;
    transition-duration: .25s;
}

.side-menu-toggle .hamburger > span::before {
    content: '';
    top: -8px;
}

.side-menu-toggle .hamburger > span::after {
    content: '';
    top: 8px;
}

.side-menu-toggle.is-active .hamburger > span {
    transform: rotate(45deg);
}

.side-menu-toggle.is-active .hamburger > span::before {
    top: 0;
    transform: rotate(0deg);
}

.side-menu-toggle.is-active .hamburger > span::after {
    top: 0;
    transform: rotate(90deg);
}


@media (max-width: 768px) {
    
    .side-menu-toggle {
        display: none;
        opacity: .4;
        position: fixed;
        top: 4rem;
        left: 1rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2e3047;
        cursor: pointer;
    }
    
    .sidenav {
        max-width: 9%;
        min-width: 9%;
    }

    .left .sidebar {
        height: auto !important;
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
    }

    .left .sidebar h3 {
        display: none;
    }

    #sideprofile {
        display: none;
    }

    .side-footer {
        display: none;
    }

    .left .sidebar .menu-item:first-child.active {
        border-top-left-radius: 0px !important;
    }

    .left .sidebar .menu-item:last-child.active {
        border-bottom-left-radius: 0px !important;
    }
}

@media (max-width: 1300px)  {
    .calculator-container .calculator .buttons button {
        align-items: center;
        text-align: center;
        height: 30px;
        width: 22px;
        border: 0;
        border-radius: 30px;
        margin: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 200ms ease;
    }

    .calculator-container .calculator .buttons #equal {
        height: 70px;
    }

    .calculator-container .calculator {
        position: relative;
        height: 300px;
        width: 100%;
        padding: 10px;
        border: var(--card-border-radius);
        border-radius: 10px;
    }
}


@media (max-width: 768px) {
    .side-menu-toggle {
        display: block;
    }

    .calculator-container .calculator .buttons button {
        align-items: center;
        height: 40px;
        width: 28px;
        border: 0;
        border-radius: 30px;
        margin: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 200ms ease;
    }

    .calculator-container .calculator .buttons #equal {
        height: 90px;
    }

    .calculator-container .calculator {
        position: relative;
        height: 350px;
        width: 100%;
        padding: 10px;
        border: var(--card-border-radius);
        border-radius: 10px;
    }


 main .container-fluid .left-section {
    width:0;
 }


    .sidenav {
        position: fixed;
        top: 12%;
        left: -300px;
        height: 100%;
        max-width: 80px;
        transition: 0.2s linear; 
    }


    main .container-fluid .left-section {
        height: 1px;
    }

}

.sidenav.is-active {
    left: 0px;
}

#calamity-btn {
    border: 2px solid var(--color-adventour);
    color: var(--color-adventour);
    font-size: 25px;
    font-weight: bold;
    border-radius: 50px;
}

#calamity-btn:hover{
    background: var(--color-adventour);
    color: var(--btnText-color);
}

#costume-map{
    border: 2px solid var(--color-adventour);
    color: var(--color-adventour);
    font-size: 25px;
    font-weight: bold;
    border-radius: 50px;
}

#costume-map:hover {
    background: var(--color-adventour);
    color: var(--btnText-color);
}

/*-------------------------------------- LEFT SECTION -----------------------------------*/

main .container-fluid .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    z-index: 99999;
}

main .container-fluid .left .sidenav a{
    text-decoration: none;
    color: var(--color-dark);
}

main .container-fluid .left .sidenav .profile .username .handle{
    color: var(--color-adventour)
}

main .container-fluid .left .profile {
    padding:var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/*------side bar--------*/

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    overflow-y: scroll;
    height: 350px;
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar svg {
    font-size: 1.4rem;
    color: var(--color-dark);
    margin-left: 1.5rem;
    position: relative;
}

.left .sidebar span .notification-count {
    background: var(--color-gum);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    justify-content: flex-start;
    top: 10px;
    left: 10px;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active svg, 
.left .sidebar .active h3 {
    color: var(--color-adventour);
}

.left .sidebar .active::before {
    content:"";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-adventour);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*===================================== MIDDLE SECTION ================================*/


.middle {
    min-height: 500px !important;
} 

#user-profile-photo  {
    width: 60px;
    height: 60px;
}

.main-photo {
    height: 100%;
    width: 100%;
    margin-top: 20px;
}

.map-photo {
    height: 100%;
    width: 100%;
    margin-top: 20px;
}

.middle .feedcage .feeds .feed .main-photo-banner {
    height: 100%;
    width: 100%;
    margin-top: none;
}

#banner-image{
    height: 100%;
    width: 100%;
}

#map-main-photo iframe {
    width: 100%;
    height: 500px;
    border-radius: 6px;
}

#main-photo img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.middle .feedcage .feeds .feed .caption .caption-photo {
    width: 90%;
    height:90%;
    margin-left: 5%;
    margin-bottom: 3%;
    margin-top: 4%;
}

.middle .feedcage .feeds .feed .caption .caption-photo img {
    border-radius: 6px;
}



.middle .feedcage .feeds .feed {
    background: var(--color-white);
    border-radius:var(--card-border-radius);
    padding: var(--card-padding);
    margin: .1rem 0;
    margin-bottom: 10px;
    font-size: 0.85rem;
    line-height: 1.5;
    box-shadow: 1px 1px 1px 1px rgb(235, 234, 234);
}

.middle .feedcage .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feedcage .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feedcage .feeds .feed .head .user .profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.middle .feedcage .feeds .feed .head .user .profile-photo > img {
    width: 100%;
    height: 100%;
}

.middle .feedcage .feeds .feed .head .user .user-info > h3 {
    color: var(--color-adventour)
}

.middle .feedcage .feeds .feed .caption span {
    color: var(--color-adventour);
}


.middle .feedcage .feeds .feed .action-button{
    display: flex !important;
    padding: 0.3rem;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    margin: 0.6rem;
    color: var(--color-adventour);  
}

.bottom-filler {
    padding: 10px;
}

main .container-fluid .middle {
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
}

main .container-fluid .right {
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
}

main .container-fluid .left-section {
    height: 100vh;
}










/*===================================== THEME CUSTOMIZATION ================================*/

.customize-theme {
    background-color: rgba(255, 255, 255, 0.336);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.4rem;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 4px 4px 12px var(--color-adventour);
}

@media (max-width: 430px){
    .side-menu-toggle {
        display: block;
        opacity: .4;
        position: fixed;
        top: 7rem;
        left: 23rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2e3047;
        cursor: pointer;
        z-index: 9999 !important;
    }
    
    .customize-theme .card { 
        width:95%;
        padding: 1rem;
        top: 7rem;
    }

    .sidenav {
        max-width: 15%;
        min-width: 15%;
        z-index: 999999;
        position: fixed;
    }

    .customize-theme .card .theme-title::before {
        top: 3rem !important;
    }
    
    .middle .feedcage .feeds .feed .main-photo-banner {
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 375px) {
    .side-menu-toggle {
        display: block;
        opacity: .4;
        position: fixed;
        top: 7rem;
        left: 20.1rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2e3047;
        cursor: pointer;
    }
    
    .sidenav {
        max-width: 17%;
        min-width: 17%;
    }

    .middle .feedcage .feeds .feed .main-photo-banner {
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 320px) {
    .side-menu-toggle {
        display: block;
        opacity: .4;
        position: fixed;
        top: 7rem;
        left: 16.8rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2e3047;
        cursor: pointer;
    }
    
    .sidenav {
        max-width: 19%;
        min-width: 19%;
    }

    .middle .feedcage .feeds .feed .main-photo-banner {
        height: 100%;
        width: 100%;
    }
}
/*----------- FONT SIZES ------------*/

.customize-theme .font-size {
    margin-top: 2rem;
}

.customize-theme .font-size >div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-light);
    padding: .1rem;
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background-color: var(--color-gray);
    height: 0.3rem;
    width: 100%;
    margin: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-adventour);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    outline: 0.3rem solid var(--color-adventour);
    border: 2px solid white;
}

/*-------------------------- THEME COLORS ------------------------*/

.customize-theme .color {
    margin-top: 2rem;
}


.customize-theme .choose-color {
    background: var(--color-light);
    padding: 0.5rem;
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-color span.active {
    outline: 5px solid var(--color-adventour);
    border: 5px solid white;
}

.customize-theme .choose-color span:nth-child(1) {
    background: var(--color-adventour);
}

.customize-theme .choose-color span:nth-child(2) {
    background: var(--color-facebook);
}

.customize-theme .choose-color span:nth-child(3) {
    background: var(--color-gum);
}

.customize-theme .choose-color span:nth-child(4) {
    background: var(--color-blueberry);
}

.customize-theme .choose-color span:nth-child(5) {
    background: var(--color-lime);
}

.customize-theme .choose-color span:nth-child(6) {
    background: var(--color-cyan);
}

.customize-theme .card {
    overflow: hidden !important;
    border: none;
}

.customize-theme .card .theme-title > h3 {
    color: var(--color-adventour);
}



.customize-theme .card .theme-title::before {
    background-color: var(--color-adventour);
    width: 100rem;
    height: .1rem;
    content: "";
    display: block;
    position: absolute;
    top: 5rem;
    left: -0.1rem;
}

/*====================================== New CSS ===============================*/

/* accordion */

.accordion:active {
    background: var(--color-white);
}

.accordion-button:focus {
    background: var(--color-white);
    box-shadow: 0 1px 1px var(--color-adventour);
}

.accordion-button:active {
    background-color: rgb(248, 247, 247);
    color: var(--color-adventour);
}

.accordion-title {
    font-size: medium;
    font-weight: bold;
    color: rgb(39, 39, 39);
}

.accordion-item {
    border:none;
}

/* end of accordion */

/* About CSS */

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.navbar-nav a:hover {
    color: rgb(4, 108, 255);
}

.navbar-brand > .material-icons-outlined {
    font-size:40px;
}

.nav-item > button {
    color:#807d7d;
    font-size: 100%;
}

.nav-item > button:hover {
    background:  rgb(6, 110, 255) !important;
    color: white;
}

.about > .material-icons-outlined {
    font-size: 50px;
}

.card > img {
    height: 50%;
    width:50%;
}

.course-image {
   height:100%;
   width:auto;
   padding: 1em 0;
   background:linear-gradient(rgba(2, 9, 31, 0.438),rgba(0, 9, 39, 0.527)), url(savealife.jpg);
   color: #ffffff;
   background-position:center !important;
   background-size:cover !important;
}

.map-image {
    height:100%;
   width:auto;
   padding: 1em 0;
   background:linear-gradient(rgba(2, 9, 31, 0.438),rgba(0, 9, 39, 0.527)), url(image2.jpg);
   color: #ffffff;
   background-position:center !important;
   background-size:cover !important;
}

.testimonial-image2 > img {
    height: 60%;
    width: 60%;
    background-position:center !important;
   background-size:cover !important;
}

.testimonial-image3 > img {
    height: 100%;
    width: 100%;
    background-position:center !important;
   background-size:cover !important;
}

#loginbtn {
    text-decoration: none;
    justify-content: flex-start;
}


/*Slider*/

.carousel-item {
    z-index: none;
    height: 330px;
}
.carousel-content{
    left:0;
    right:0;
    margin-top: 130px;
    height: auto;
}

@media (max-width: 430px) {
    .carousel-content{
        right:0;
        margin-top: 110px;
        height: auto;
    }
}

@media (max-width: 400px) {
    .carousel-content{
        right:0;
        margin-top: 100px;
        height: auto;
    }

}

#carcontent2 {
    margin-left: 5%;
    margin-right: 8%;
    margin-bottom: 2%;
}

#carcontent3 {
    margin-left: 13%;
    margin-right: 5%;
    margin-bottom: 7%;
}

#carcontent4 {
    margin-left: 5%;
    margin-right: 8%;
    margin-bottom: 7%;
}

#carcontent5 {
    margin-left: 5%;
    margin-right: 8%;
    margin-bottom: 12%;
}

#carcontent6 {
    margin-left: 10%;
    margin-right: 5%;
    margin-bottom: 9%;
}

#carcontent7 {
    margin-left: 5%;
    margin-right: 8%;
    margin-bottom: 7%;
}

#carcontent8 {
    margin-left: 13%;
    margin-right: 5%;
    margin-bottom: 7%;
}

.carousel-control-prev {
    padding: 0;
}

.bg-cover {
    background-position: center !important;
    background-size:cover !important;
}

.carousel-control-prev, 
.carousel-control-next {
    top:50% !important;
    width: 40px !important;
    height: 40px !important;
    display:grid !important;
    position:absolute !important;
    place-items: center !important;
    background-color:rgba(0, 10, 24, 0.363) !important;
    border-radius: 100px;
}

.carousel-control-prev:hover, 
.carousel-control-next:hover {
    background-color: var(--color-adventour) !important;
    opacity: .6;
}

.carousel {
    box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.308);
    border-radius: var(--card-border-radius);
    z-index: 1;
    overflow: hidden;
}

.carouse-container {
    position: fixed;
}

/*Infobox*/

#sectioninfo {
    padding-top: .8rem;
    padding-bottom: 80px;
}

.info-box {
    align-items: center;
    justify-content: center;
}

@media (max-width: 430px) {

    #sectioninfo {
        padding-top: 3rem;
        padding-bottom: 1rem;
    }

    .info-box-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .info-box-image img {
        width:80%;
        height:80%;
    }
}

.info-box-image {
    display: flex;
    align-items: center;
    justify-content: start;
}

.info-box-image img {
    width:100%;
    height:100%;
}

/*Milestone*/

.bg-cover3 {
    background-position:center !important;
    background-size:cover !important;
}

#milestone {
    background:linear-gradient(rgba(1, 19, 77, 0.747),rgba(1, 18, 73, 0.863)), url(speeding1.jpg);
    padding:70px;
}

#milestone .display-2 {
    font-weight: 530;
}

#milestone .display-2, 
#milestone p {
    color:beige;
}

/*Teams*/

.team-member .img-wrapper {
    position:relative;
    overflow: hidden;
}

.social-links a {
    width: 34px;
    height: 34px;
    background-color: rgba(240, 248, 255, 0.4);
    display:inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:white;
    border-radius: 60%;
    transition: all 0.4s ease;
}

.social-links a:hover {
    background-color: antiquewhite;
    color: var(--color-adventour);
}
.team-member .overlay {
    position: absolute;
    top:-30;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(to right, white,rgba(255, 255, 255, 0.1),rgba(6, 6, 80, 0.2),rgba(6, 6, 80, 0.2),rgba(6, 6, 80, 0.2),rgba(6, 6, 80, 0.2),rgba(255, 255, 255, 0.1),white);
    opacity: 0;
    transition: all 0.4s ease;
}

.team-member:hover .overlay {
    opacity: 1;
    top:0; 
}

.team-member:hover .social-links {
    opacity: 1;
    top: 50%; 
}

.team-member .social-links {
    position: absolute;
    top:70%;
    left:50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
    opacity: 0;
}

.team-member h5{
    margin-top: 24px;
}

/*Footer*/

.section-subscribe {
    padding: 5em 0;
}
 
.card-body .form-control {
    outline: none;
    background-color: transparent;
    border-width: 0 0 2px 0;
    border-radius: 0px;
    border-bottom: 2px solid rgb(134, 131, 131);
    color:rgb(153, 149, 149);
}

.form-control:focus {
    -webkit-box-shadow: 0 3px 10px -2px rgb(0, 0, 0,0.2) !important;
    box-shadow: 0 3px 10px -2px rgb(0, 0, 0,0.2) !important;
    background-color: transparent !important;
}

.form-control:focus .form-control:active {
    outline: none;
    background-color: transparent !important;
}


.form-floating .form-control {
    outline:none;
    background-color:transparent;
    color:#fff;
    border-width: 0 0 2px 0;
    border-radius: 0px;
    border-bottom: 2px solid rgb(134, 131, 131);
}

.form-floating .form-control:focus {
    -webkit-box-shadow: 0 3px 10px -2px rgb(0, 0, 0,0.2) !important;
    box-shadow: 0 3px 10px -2px rgb(0, 0, 0,0.2) !important;
    background-color: transparent !important;
}

.form-floating .form-control:active {
    outline: none;
    background-color: transparent !important;
}

/*modal*/

.modal-forget {
    color:#fff;
}

.modal-forget a {
    text-decoration: none;
    color:#fff;
}

.myform {
    max-width: 100%;
}

#modal-login {
    padding:0px;
}

#modalcontentlogin {
    width: 50%;
    margin: 0px auto;
}

.myform {
    padding:2em;
    max-width: 100%;
    color: white;
}

/*sign up*/

.signup {
    padding:px;
    margin-top: 3px;
    margin-bottom: 3px;
    max-width: 100%;
    color: rgb(8, 8, 8);
}

.btn {
    -webkit-box-shadow: 0 3px 10px -2px rgb(0, 0, 0,0.2) !important;
    box-shadow: 0 3px 10px -2px rgb(0, 0, 0,0.2) !important;
}

.btn.btn-primary {
    color: var();
    border-width:2px;
    background: var(--color-white);
    border-color: var(--color-adventour);
    padding:3px;
}

.site-footer {
    padding: 1em 0;
    background:linear-gradient(rgba(2, 9, 31, 0.945),rgb(0, 9, 39)), url(savealife.jpg);
    color: #b2d0f7;
    background-position:center !important;
    background-size:cover !important;
}

#footerlink a {
    color:#b2d0f7;
}

#footerlink a:hover {
    color:rgb(2, 110, 255);
}

.social-links-footer a {
    width: 34px;
    height: 34px;
    background-color: rgba(142, 202, 255, 0.397);
    display:inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:#b2d0f7;
    border-radius: 60%;
    transition: all 0.4s ease;
}

.social-links-footer a:hover {
    background-color: var(--color-adventour);
    color:rgb(255, 255, 255);
}

.footer-image {
    align-items: center;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

.footer-image img {
    width:80%;
    height:80%;
}

/*Data circle*/



/*Hovers*/

a {
    text-decoration: none;
    color: var(--light)
}

a:hover,
a:active,
a:focus {
    text-decoration: none;
    color: unset;
}
#section10 {
    display: flex;
    align-items: bottom;
    height: 100vh;
    padding: 6em 0;
    margin-top: 10px;
}


.map-image iframe {
    filter: invert(1) grayscale(100%);
}

.main-content {
    position: relative; 
    top:10%;
    z-index: 22;
    width: fit-content;
    color: var(--light);
}

#card1 {
    background-color: rgb(155, 154, 154);
    border-radius: 10px;
}

/*road rules and safety*/

.site-content-1 {
    border-radius: 15px;
    margin-right: 5px;
}

.site-content-2 {
    border-radius: 15px;
}

.content1-image-header {
    height:400px;
    width:100%;
    background-image: url(roadrulesandsafety.jpg);
    background-position: center !important;
    background-size:cover !important;
}

.content2-image-header {
    height:400px;
    width:100%;
    background-image: url(etiquette.jpg);
    background-position: center !important;
    background-size:cover !important;
}

.content3-image-header {
    height:400px;
    width:100%;
    background-image: url(responsibledriver.jpg);
    background-position: center !important;
    background-size:cover !important;
}

.content4-image-header {
    height:400px;
    width:100%;
    background-image: url(savealife.jpg);
    background-position: center !important;
    background-size:cover !important;
}

.content5-image-header {
    height:400px;
    width:100%;
    background-image: url(caraccident.jpg);
    background-position: center !important;
    background-size:cover !important;
}

.content6-image-header {
    height:400px;
    width:100%;
    background-image: url(motogear.jpg);
    background-position: center !important;
    background-size:cover !important;
}

.content7-image-header {
    height:400px;
    width:100%;
    background-image: url(image2.jpg);
    background-position: center !important;
    background-size:cover !important;
}

/*Testimonials*/

#cartest {
    height:100%;
    background:#f7f7f7;
    position:relative;
}

/*Forums*/

.forum1-image-header {
    height:400px;
    width:100%;
    background-image: url(speeding1.jpg);
    background-position: center !important;
    background-size:cover !important;
}

.forum2-image-header {
    height:400px;
    width:100%;
    background-image: url(popo.jpg);
    background-position: center !important;
    background-size:cover !important;
}

.dev-image-container .bottom{
    height: 600px;
}

.dev-image-container .carousel-item img {
    height: 100%;
    object-position:50%;
    object-fit: cover;
}

.dev-image-container .bottom img {
    height: 600px;
    object-fit: cover;
}
/* End of About CSS */

.dev-bottom-image {
    width: 100%;
    height: 100%;
}

.dev-bottom-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 100%;
    background: #00000042;
}

.dev-bottom-image img:before {
    background: rgba(0, 0, 0, 0.842);
    width: 100%;
    height: 100%;
}

.dev-bottom-image .img-wrapper {
    position:relative;
    overflow: hidden;
    border-radius: var(--card-border-radius);
}


.dev-bottom-image .overlay {
    position: absolute;
    left:0;
    width:100%;
    height:100%;
    background: url(./images/devimgbottom2.png);
    background-position: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    transition: all 2s ease-in-out;
}

.dev-bottom-image:hover .overlay {
    opacity: 1;
    top:0; 
}



/*======================================End of New CSS ===============================*/




